<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emma.stretchlauncher.display_swim"
    android:id="@+id/display_swim_layout"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aislogo"
            android:id="@+id/imageView3"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Resistance Level: ZZZZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Resistance"
                    android:textColor="@android:color/background_light"
                    tools:layout_constraintTop_creator="1"
                    app:layout_constraintTop_toBottomOf="@+id/stroke"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="Stroke: YYYY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stroke"
                    android:textColor="@android:color/background_light"
                    tools:layout_constraintTop_creator="1"
                    app:layout_constraintTop_toBottomOf="@+id/athlete_name"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="Athlete: XXXX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/athlete_name"
                    android:textColor="@android:color/background_light"
                    tools:layout_constraintTop_creator="1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
        </GridLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/graph1"
            android:id="@+id/current_swim"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:onClick="enlarge_current"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Current Swim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_graph_label"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/current_swim"
            app:layout_constraintTop_toBottomOf="@+id/current_swim"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>
