<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emma.stretchlauncher.display_swim"
    android:id="@+id/display_swim_layout"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aislogo"
            android:layout_marginTop="26dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Athlete: XXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/athlete_name"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="Stroke: YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stroke"
                    android:textColor="@android:color/background_light"
                    android:layout_centerHorizontal="false"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="Resistance Level: ZZZZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Resistance"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>
        </GridLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@drawable/graph1"
            android:id="@+id/current_swim"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:onClick="enlarge_current"
            android:elevation="1dp"
            android:layout_alignParentLeft="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="false"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_gravity="center_vertical|center_horizontal|fill_horizontal"
            android:layout_weight="0.39" />

        <TextView
            android:text="Current Swim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_graph_label"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_above="@+id/previous_swim_graph"
            android:layout_alignLeft="@+id/second_graph_label"
            android:layout_alignStart="@+id/second_graph_label"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/graph2"
            android:id="@+id/previous_swim_graph"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="false"
            android:layout_weight="0.40" />

        <TextView
            android:text="Previous Swim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="103dp"
            android:id="@+id/second_graph_label"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/previous_swim_graph"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
